###############################################################################
# Licensed Material - Property of IBM
# 5724-I63, 5724-H88, (C) Copyright IBM Corp. 2018 - All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# DISCLAIMER:
# The following source code is sample code created by IBM Corporation.
# This sample code is provided to you solely for the purpose of assisting you
# in the  use of  the product. The code is provided 'AS IS', without warranty or
# condition of any kind. IBM shall not be liable for any damages arising out of
# your use of the sample code, even if IBM has been advised of the possibility
# of such damages.
###############################################################################
---
#
# Copy the /etc/hosts file from the local host to the target nodes.
# This playbook is a convenience for scenarios where DNS is not available
# because IP addresses are assigned by DHCP or particularly in lab environments
# where the ICP cluster is relatively temporary.
#
# INPUTS:
#   vars:
#     target_nodes - a regex string or group name that defines the hosts or
#                    host group.
#     host_address - a string that is an IP address
#     host_name    - a string that is a host name
#
#     You can define the vars on the ansible-playbook command line using --extra-vars.
#     Or define vars in your hosts inventory or any of the other ways to define
#     Ansible variables.
#     The --inventory option can be used to provide a path to an inventory file
#     on the ansible-playbook command line.
#
# NOTES:
#
# Root privilege is needed to run this configuration script.
# The tasks where root is needed use the "become" option.
#
# Sample invocation (all on one line):
#   ansible-playbook copy-etc-hosts.yaml --extra-vars "target_nodes=icp host_address=9.876.54.321 host_name=foo.ibm.com"
#
#   The above invocation assumes the ansible hosts file has a group named icp
#   defined in it that includes all the nodes in the cluster.  If there is a
#   dedicated boot node, the icp group does not need to include the boot node.
#   If the boot node is also a master node, then the icp group needs to include
#   that master node.
#
#
- hosts: "{{ target_nodes }}"
  tasks:
  - name: "Add '{{ host_address }} {{ host_name }}' entry to the target /etc/hosts file."
    lineinfile:
      path: /etc/hosts
      line: "{{ host_address }} {{ host_name }}"
    become: True
