###############################################################################
# Licensed Material - Property of IBM
# 5724-I63, 5724-H88, (C) Copyright IBM Corp. 2018 - All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# DISCLAIMER:
# The following source code is sample code created by IBM Corporation.
# This sample code is provided to you solely for the purpose of assisting you
# in the  use of  the product. The code is provided 'AS IS', without warranty or
# condition of any kind. IBM shall not be liable for any damages arising out of
# your use of the sample code, even if IBM has been advised of the possibility
# of such damages.
###############################################################################
---
#
# Add MountFlags=shared to /lib/systemd/system/docker.service
#

- hosts: "{{ target_nodes }}"
  tasks:
    - name: "Use overlay2 storage driver"
      lineinfile:
        dest: /lib/systemd/system/docker.service
        regexp: '^(ExecStart=/usr/bin/dockerd(?!.*[ \t]--storage-driver=overlay2[ \t\n]).*)$'
        line: '\1 --storage-driver=overlay2'
        state: present
      become: True
        
    - name: "Set MountFlags=shared"
      lineinfile:
        dest: /lib/systemd/system/docker.service
        line: MountFlags=shared
        insertafter: StartLimitInterval=*
        state: present
      become: True
