###############################################################################
# Licensed Material - Property of IBM
# 5724-I63, 5724-H88, (C) Copyright IBM Corp. 2018 - All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# DISCLAIMER:
# The following source code is sample code created by IBM Corporation.
# This sample code is provided to you solely for the purpose of assisting you
# in the  use of  the product. The code is provided 'AS IS', without warranty or
# condition of any kind. IBM shall not be liable for any damages arising out of
# your use of the sample code, even if IBM has been advised of the possibility
# of such damages.
###############################################################################
---
# DESCRIPTION:
# Set vm.max_map_count for docker, kubernetes
#   vm.max_map_count=262144
#   Set it in /etc/sysctl.conf to persist across reboots.
#
# INPUTS:
#   vars:
#     target_nodes - a regex string or group name that defines the hosts or
#                    host group.
#
#     You can define the vars on the ansible-playbook command line using --extra-vars.
#     Or define vars in your hosts inventory or any of the other ways to define
#     Ansible variables.
#     The --inventory option can be used to provide a path to an inventory file
#     on the ansible-playbook command line.
#
# Root privilege is needed to run this configuration script.
# The tasks where root is needed use the "become" option.
#
# Sample invocation:
#   ansible-playbook set-vm-max-mapcount.yaml --extra-vars "target_nodes=worker0*"
#
#   The above invocation assumes the ansible hosts file has nodes with
#   names that start with worker0, e.g., worker01, worker02, ...
#

- hosts: "{{ target_nodes }}"
  tasks:
    - name: "Set vm.max_map_count in sysctl.conf"
      sysctl:
        name: vm.max_map_count
        value: 262144
        sysctl_set: yes
        state: present
      become: True
