# Get the hyperkube patch for ICP 3.1.0 from the installation artifacts bucket.
# 
# Attributes are parameters for boto3 S3 client download_file() method.
# See: https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/s3.html#S3.Client.download_file
#
kind: s3
command: download_file

# boto3 S3 client download_file() parameters:
Bucket: ${ICPArchiveBucketName}
Key: 3.1.0/3.1.0-hyperkube-patch/k8s-hyperkube-3.1.0-20181205-18594.patch
Filename: ${ICPHome}/cluster/patches/master/k8s-hyperkube-3.1.0-20181205-18594.patch

# Additional custom parameters:
# mode value is expected to be octal - leading 0 needed for python 2.7
mode: 0755